<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>youth_camp_low-code</title><style>.visual-loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 999999999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #333;
            font-size: 12px;
        }

        .visual-circle-path {
            stroke: #0f62fe;
            /* 给画笔设置一个颜色 */
            stroke-width: 2;
            /* 设置线条的宽度 */
            stroke-dasharray: 95, 126;
            /* 设置实现长95，虚线长126 */
            stroke-dashoffset: 0;
            /* 设置虚线的偏移位置 */
            animation: visual-loading-dash 1.5s ease-in-out infinite;
        }

        @keyframes visual-loading-dash {
            0% {
                stroke-dasharray: 1, 126;
                /* 实线部分1，虚线部分126 */
                stroke-dashoffset: 0;
                /* 前面1/126显示实线，后面125显示空白 */
            }

            50% {
                stroke-dasharray: 95, 126;
                /* 实线部分95，虚线部分126 */
                stroke-dashoffset: -31px
                    /* 顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条 */
            }

            to {
                stroke-dasharray: 6, 120;
                /* 实线部分6，虚线部分120 */
                stroke-dashoffset: -120px;
                /* 最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分 */
            }
        }

        .visual-loading-svg {
            width: 2.5em;
            height: 2.5em;
            max-width: 50px;
            /* 设置svg显示区域大小 */
            max-height: 50px;
            animation: visual-loading-rotate 1.5s infinite ease-in-out;
            /* 给svg也加上一个旋转动画 */
        }

        @keyframes visual-loading-rotate {
            to {
                transform: rotate(1turn);
                /* 旋转1圈 */
            }
        }</style><link href="css/chunk-04978f0f.f1520f64.css" rel="prefetch"><link href="css/chunk-0a44d3d2.7b0fdc95.css" rel="prefetch"><link href="css/chunk-120c3356.66d3f8de.css" rel="prefetch"><link href="css/chunk-1d397b63.301b3383.css" rel="prefetch"><link href="css/chunk-1daedb6b.059d82bf.css" rel="prefetch"><link href="css/chunk-1fd18a56.8d8fdd5e.css" rel="prefetch"><link href="css/chunk-34cec61a.9b0f0cc3.css" rel="prefetch"><link href="css/chunk-38f5a3d7.9f246ed2.css" rel="prefetch"><link href="css/chunk-425935d6.5124e4cb.css" rel="prefetch"><link href="css/chunk-45a76980.5dc11e4c.css" rel="prefetch"><link href="css/chunk-493d62b6.2aa9a7cc.css" rel="prefetch"><link href="css/chunk-5034bd26.f6fafc65.css" rel="prefetch"><link href="css/chunk-6a469647.6af62db9.css" rel="prefetch"><link href="css/chunk-70e718c4.e03acbe3.css" rel="prefetch"><link href="css/chunk-779a343e.ddf8a941.css" rel="prefetch"><link href="css/chunk-7acd867c.b222383c.css" rel="prefetch"><link href="css/chunk-7db70eea.a8a104cf.css" rel="prefetch"><link href="css/chunk-81a45624.8edcf6da.css" rel="prefetch"><link href="css/chunk-b4642200.143e3e5e.css" rel="prefetch"><link href="css/chunk-c3dc2452.c72a9a5e.css" rel="prefetch"><link href="css/chunk-df16d328.1e941782.css" rel="prefetch"><link href="js/chunk-04916f58.10a98b26.js" rel="prefetch"><link href="js/chunk-04978f0f.ae1fc92c.js" rel="prefetch"><link href="js/chunk-0a44d3d2.05f98395.js" rel="prefetch"><link href="js/chunk-120c3356.87278f75.js" rel="prefetch"><link href="js/chunk-1d397b63.5b1d8c6c.js" rel="prefetch"><link href="js/chunk-1daedb6b.afd9aa56.js" rel="prefetch"><link href="js/chunk-1fd18a56.21477885.js" rel="prefetch"><link href="js/chunk-2d0aad16.a9afd7d6.js" rel="prefetch"><link href="js/chunk-2d0ba916.28e3cdc5.js" rel="prefetch"><link href="js/chunk-2d0cc609.359f9bc0.js" rel="prefetch"><link href="js/chunk-2d0ce7a4.6e758299.js" rel="prefetch"><link href="js/chunk-2d0d6001.d7a5175e.js" rel="prefetch"><link href="js/chunk-2d0db246.1f4294f9.js" rel="prefetch"><link href="js/chunk-2d0e560f.3bd8713b.js" rel="prefetch"><link href="js/chunk-2d212c25.20bc5d09.js" rel="prefetch"><link href="js/chunk-34cec61a.5f982947.js" rel="prefetch"><link href="js/chunk-38f5a3d7.9c2ef361.js" rel="prefetch"><link href="js/chunk-425935d6.786738ee.js" rel="prefetch"><link href="js/chunk-45a76980.155b7040.js" rel="prefetch"><link href="js/chunk-493d62b6.a8679a86.js" rel="prefetch"><link href="js/chunk-5034bd26.2ad44705.js" rel="prefetch"><link href="js/chunk-6a469647.334357c3.js" rel="prefetch"><link href="js/chunk-70e718c4.221d079e.js" rel="prefetch"><link href="js/chunk-779a343e.ea9c2c9a.js" rel="prefetch"><link href="js/chunk-7acd867c.71f534b4.js" rel="prefetch"><link href="js/chunk-7db70eea.6aec0b44.js" rel="prefetch"><link href="js/chunk-81a45624.ca6d4357.js" rel="prefetch"><link href="js/chunk-963824d4.3854effd.js" rel="prefetch"><link href="js/chunk-a52dafa4.b82ca60d.js" rel="prefetch"><link href="js/chunk-b4642200.74af64c0.js" rel="prefetch"><link href="js/chunk-c3dc2452.c6fc13e9.js" rel="prefetch"><link href="js/chunk-df16d328.7f1d2f84.js" rel="prefetch"><link href="js/chunk-ec75af08.e68b664e.js" rel="prefetch"><link href="css/app.38c482d3.css" rel="preload" as="style"><link href="css/chunk-vendors.a16c4353.css" rel="preload" as="style"><link href="js/app.55157be9.js" rel="preload" as="script"><link href="js/chunk-vendors.bf8e2a74.js" rel="preload" as="script"><link href="css/chunk-vendors.a16c4353.css" rel="stylesheet"><link href="css/app.38c482d3.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but youth_camp_low-code doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="visual-loading-container"><svg viewBox="0 0 50 50" class="visual-loading-svg"><circle cx="25" cy="25" r="20" fill="none" class="visual-circle-path"></circle></svg><p>正在努力加载页面，请耐心等候...</p></div></div><script src="js/chunk-vendors.bf8e2a74.js"></script><script src="js/app.55157be9.js"></script></body></html>